[gd_scene load_steps=6 format=3 uid="uid://cxmr885n24ccj"]

[ext_resource type="SpriteFrames" uid="uid://tfxm0g443rlu" path="res://assets/character/wizard/wizard_sprites.tres" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d15au6qjch55y" path="res://scripts/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://cbnvpfqvuiyeo" path="res://scenes/ability/SlashAbility.tscn" id="3_gmlin"]
[ext_resource type="Script" uid="uid://b7fbvjtv7pwhe" path="res://scripts/ability/ability_system.gd" id="3_lvxji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dovo2")
move_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-2, -7)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -7)
sprite_frames = ExtResource("1_3vyb7")
animation = &"idle"
autoplay = "idle"

[node name="Camera" type="Camera2D" parent="."]

[node name="AbilitySystem" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_lvxji")

[node name="Pivot" type="Node2D" parent="AbilitySystem"]
unique_name_in_owner = true

[node name="SlashAbility" parent="AbilitySystem/Pivot" instance=ExtResource("3_gmlin")]
unique_name_in_owner = true
position = Vector2(20, 0)
