[gd_scene load_steps=6 format=3 uid="uid://vh57x8en1fcj"]

[ext_resource type="Material" uid="uid://ch5t2j6yu7064" path="res://assets/hit_flash.tres" id="1_25qt8"]
[ext_resource type="SpriteFrames" uid="uid://dvlv5fitw46c" path="res://assets/enemy/imp/imp_sprite.tres" id="1_arkg0"]
[ext_resource type="Script" uid="uid://c4u4j54nav30j" path="res://scripts/enemy/imp.gd" id="1_ryekx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25qt8"]
resource_local_to_scene = true
size = Vector2(9, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryekx"]
resource_local_to_scene = true
size = Vector2(11, 13)

[node name="Imp" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ryekx")
contact_damage = 3
move_speed = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_25qt8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_25qt8")
sprite_frames = ExtResource("1_arkg0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.40733263

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_ryekx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
