[gd_scene load_steps=2 format=3 uid="uid://vh57x8en1fcj"]

[ext_resource type="SpriteFrames" uid="uid://dvlv5fitw46c" path="res://assets/enemy/imp/imp_sprite.tres" id="1_arkg0"]

[node name="ImpSprite" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_arkg0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.40733263
